{
  "rewrites": [
    { "source": "/templates", "destination": "/templates.html" },
    { "source": "/template-saas", "destination": "/template-saas.html" },
    { "source": "/template-ecommerce", "destination": "/template-ecommerce.html" },
    { "source": "/template-finance", "destination": "/template-finance.html" },
    { "source": "/template-wellness", "destination": "/template-wellness.html" }
  ]
}
